335thUserCapture/View/temp/SelectOfflineWinDir.xaml

<UserControl x:Class="_335thUserCapture.View.SelectOfflineWinDir"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      MinHeight="500" MinWidth="500">
    
    <Grid MinWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Orientation="Vertical" Grid.Row="0" Height="70">
            <Label>List of Offline Windows directories found attached to the system</Label>
            <Label>Please select one</Label>
        </StackPanel>
        <ListView Margin="5" Grid.Row="1" Background="Transparent" ItemsSource="{Binding BackupJobs}" SelectedItem="{Binding SelectedBackupJob}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding ID}" Header="ID" />
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding User}" Header="User Backuped" />
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Computer}" Header="Computer name" />
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Start}" Header="Backup Time" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--
        <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="2">
            <Label Width="Auto" VerticalAlignment="Top">If Offline directory is not found, place here:</Label>
            <TextBox Width="210" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Height="16"/>
        </StackPanel> -->
    </Grid>
</UserControl>
