335thUserCapture/View/CaptureOneUserOnComputer/CaptureOneUserOnComputer.xaml

<UserControl x:Class="_335thUserCapture.View.CaptureOneUserOnComputer.CaptureOneUserOnComputer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Tab1="clr-namespace:_335thUserCapture.View.CaptureOneUserOnComputer"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="..\Background\335thlogo.png" Opacity="0.3" Stretch="Uniform"/>
        </Grid.Background>
        <Viewbox Grid.Column="0" Grid.ColumnSpan="2">
            <Label>335th user backup from the local computer</Label>
        </Viewbox>
        <StackPanel Margin="10" Orientation="Vertical" Grid.Row="1">
            <Label>List of uses currently installed</Label>
            <Label>Please select user to backup</Label>
        </StackPanel>
        <ListBox Margin="10" Background="Transparent" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" Grid.Row="2"/>

        <Button Content="Start Backup" Grid.Column="1" Margin="5" Grid.Row="3" Command="{Binding StartBackup}"/>
        <TextBox Margin="10" Grid.Row="4" TextWrapping="Wrap" 
                 ScrollViewer.CanContentScroll="True" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                 Grid.ColumnSpan="2" IsReadOnly="True" 
                 Text="{Binding Output}" TextChanged="TextBox_TextChanged_1"
                 Background="Transparent"/>
        <StackPanel Margin="10" Grid.Row="3">
            <TextBlock TextWrapping="Wrap">The backup file will be saved at the following location</TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding Location}" />
        </StackPanel>
    </Grid>
</UserControl>
