335thUserCapture/View/CaptureOneUserOnComputer/CaptureOneUserOnComputer.xaml

<UserControl x:Class="_335thUserCapture.View.CaptureOneUserOnComputer.CaptureOneUserOnComputer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Tab1="clr-namespace:_335thUserCapture.View.CaptureOneUserOnComputer"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\Background\335thlogo.png" Opacity="0.3" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="auto" />
            <RowDefinition MinHeight="300" Height="15*" />
            <RowDefinition MinHeight="20" />
            <RowDefinition MinHeight="100" Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400" />
            <ColumnDefinition MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" Grid.ColumnSpan="2">
            <Label>335th user backup from the local computer</Label>
        </Viewbox>

        <Tab1:ListUsers Grid.Row="1" Grid.RowSpan="2" />
        <Tab1:LocationSavedAt Grid.Row="1" Grid.Column="1" />
        <Tab1:StartBackup Grid.Row="2" Grid.Column="1" />
        <Tab1:Output Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
